spring.application.name=app
server.port=8090
# Doesn't matter if mysql is running in container or local, url:
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/budgetsystem

# Mysql url for team
#spring.datasource.url=jdbc:mysql://192.168.243.73:3306/budgetsystem

spring.datasource.username=root

# Set your root password here
spring.datasource.password=pro123

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Swagger ui, default: http://host( localhost ):8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html