spring.application.name=app
spring.datasource.url=jdbc:mysql://172.18.0.4:3306/budgetsystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update